<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
<script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <head>
  <meta charset="utf-8">
  <title>Galeria fotografica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(26,116,251,.25);
         -moz-box-shadow: 0 2px 10px rgba(26,116,251,.25);
              box-shadow: 0 2px 10px rgba(26,116,251,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(26,116,251,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
		
      }
      .carousel img {
        height: 300px;
		width: 767px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <!-- Start WOWSlider.com HEAD section -->
  <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine0/style.css" />
  <!-- End WOWSlider.com HEAD section -->
  </head>

<body>
 <!-- NAVBAR
    ================================================== -->
    <div class="navbar">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

        <div class="navbar navbar-inverse" role="navigation">
          <div class="navbar-inner">
          
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            
      
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Primaria Indepencia</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html" class="navbar-form">Home</a></li>
                <li><a href="#">Pizarra</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Estructura Organica</a></li>
                    <li><a href="#">Normatividad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Alumnos</li>
                    <li><a href="#">Calificaciones</a></li>
                    <li><a href="#">Pizarron</a></li>
                  </ul>
                </li><!--
                <form class="navbar-search pull-right" action="" pmbx_context="8DA983BE-E93E-4FBC-87BE-5793F0A2816D">
                  <input type="text" class="search-query span2" placeholder="Search" value="" pmbx_context="F9243E29-1A06-4AAE-8BFA-A207705FC142">
                    </form> -->
              </ul>
              
               <ul class="nav navbar-nav navbar-right">
        <li><a href="nuevouser.html"><img src="bootstrap/img/user.png" alt=""> Sign Up</a></li>
        <li><a href="login.html"><img src="bootstrap/img/logi.png" alt=""> Login</a></li>
      </ul>
      
            </div><!--/.nav-collapse -->
       <p align="right" class="navbar-text">Conectado como <a href="#" class="navbar-link">Nombre Apellidos</a></p>
            
          </div><!-- /.navbar-inner -->
          
          
          
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<!--<div id="myCarousel" class="carousel slide">-->
	<div id="wowslider-container0" class="container">
	<div class="ws_images"><ul>
		<li><img src="data0/images/biblioteca.png" alt="biblioteca" title="biblioteca" id="wows0_0"/></li>
		<li><img src="data0/images/browsericonchrome.png" alt="browser-icon-chrome" title="browser-icon-chrome" id="wows0_1"/></li>
		<li><img src="data0/images/browsericonfirefox.png" alt="browser-icon-firefox" title="browser-icon-firefox" id="wows0_2"/></li>
		<li><img src="data0/images/browsericonsafari.png" alt="browser-icon-safari" title="browser-icon-safari" id="wows0_3"/></li>
		<li><img src="data0/images/escuela.png" alt="escuela" title="escuela" id="wows0_4"/></li>
		<li><img src="data0/images/libreriavirtual.jpg" alt="Libreria-virtual" title="Libreria-virtual" id="wows0_5"/></li>
		<li><img src="data0/images/ninos.jpg" alt="ninos" title="ninos" id="wows0_6"/></li>
		<li><img src="data0/images/prof_1.jpg" alt="prof_1" title="prof_1" id="wows0_7"/></li>
		<li><img src="data0/images/prof_2.jpg" alt="prof_2" title="prof_2" id="wows0_8"/></li>
		<li><img src="data0/images/prof_2_0.png" alt="prof_2" title="prof_2" id="wows0_9"/></li>
		<li><img src="data0/images/slide01.jpg" alt="slide-01" title="slide-01" id="wows0_10"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data0/images/slide02.jpg" alt="bootstrap carousel" title="slide-02" id="wows0_11"/></a></li>
		<li><img src="data0/images/slide03.jpg" alt="slide-03" title="slide-03" id="wows0_12"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="biblioteca"><span><img src="data0/tooltips/biblioteca.png" alt="biblioteca"/>1</span></a>
		<a href="#" title="browser-icon-chrome"><span><img src="data0/tooltips/browsericonchrome.png" alt="browser-icon-chrome"/>2</span></a>
		<a href="#" title="browser-icon-firefox"><span><img src="data0/tooltips/browsericonfirefox.png" alt="browser-icon-firefox"/>3</span></a>
		<a href="#" title="browser-icon-safari"><span><img src="data0/tooltips/browsericonsafari.png" alt="browser-icon-safari"/>4</span></a>
		<a href="#" title="escuela"><span><img src="data0/tooltips/escuela.png" alt="escuela"/>5</span></a>
		<a href="#" title="Libreria-virtual"><span><img src="data0/tooltips/libreriavirtual.jpg" alt="Libreria-virtual"/>6</span></a>
		<a href="#" title="ninos"><span><img src="data0/tooltips/ninos.jpg" alt="ninos"/>7</span></a>
		<a href="#" title="prof_1"><span><img src="data0/tooltips/prof_1.jpg" alt="prof_1"/>8</span></a>
		<a href="#" title="prof_2"><span><img src="data0/tooltips/prof_2.jpg" alt="prof_2"/>9</span></a>
		<a href="#" title="prof_2"><span><img src="data0/tooltips/prof_2_0.png" alt="prof_2"/>10</span></a>
		<a href="#" title="slide-01"><span><img src="data0/tooltips/slide01.jpg" alt="slide-01"/>11</span></a>
		<a href="#" title="slide-02"><span><img src="data0/tooltips/slide02.jpg" alt="slide-02"/>12</span></a>
		<a href="#" title="slide-03"><span><img src="data0/tooltips/slide03.jpg" alt="slide-03"/>13</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap slider</a> by WOWSlider.com v8.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>

</html>