<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Primaria Independecia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
	
	.panel panel-default {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(26,116,251,.25);
         -moz-box-shadow: 0 2px 10px rgba(26,116,251,.25);
              box-shadow: 0 2px 10px rgba(26,116,251,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(26,116,251,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

    
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

     
    }
    </style>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Primaria Indepencia</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
              <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Pizarra</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                  <li><a href="mas.html">Directorio</a></li>
                  <li><a href="mas.html">Estructura Organica</a></li>
                    <li><a href="mas.html">Normatividad</a></li>
                    <li><a href="mas.html">Contacto</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Alumnos</li>
                    <li><a href="#">Calificaciones</a></li>
                    <li><a href="#">Pizarron</a></li>
                  </ul>
                </li><!--
                <form class="navbar-search pull-right" action="" pmbx_context="8DA983BE-E93E-4FBC-87BE-5793F0A2816D">
                  <input type="text" class="search-query span2" placeholder="Search" value="" pmbx_context="F9243E29-1A06-4AAE-8BFA-A207705FC142">
                    </form> -->
           
              </ul>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="nuevouser.html"><img src="bootstrap/img/user.png" alt=""> Sign Up</a></li>
         <li class="active"><li><a href="login.html"><img src="bootstrap/img/logi.png" alt=""> Login</a></li>
      </ul>
            </div><!--/.nav-collapse -->
            
       			
            <p align="right" class="navbar-text">           
            Conectado <a href="#" class="navbar-link">Nombre Apellidos</a></p>
          </div><!-- /.navbar-inner -->
          
          
          
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="container">
<div class="well">
<i class="icon-large icon-user"></i>
<span class="glyphicon glyphicon-search"></span>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title<span class="badge badge-info">8</span></h3>
    
  </div>
  <div class="panel-body">
    Panel content
    
<table class="table table-bordered table-hover" data-toggle="table" cardView="true"data-sort-name="Evento" 
       data-sort-order="asc">
    <thead>
    <tr>
        <th data-field="Evento" data-sortable="true">Evento</th>
        <th data-field="Descripcion" data-sortable="true">Descripcion</th>
        <th data-field="Fecha" data-sortable="true">Fecha</th>
        <th data-field="Mas" data-sortable="true">Mas</th>
    </tr>
    </thead>
   
  <tr class="active">
    <td>jncfhuvbu</td>
    <td>gvfcvtvygv</td>
    <td>gvygvcygv</td>
    <td>cvfcghv gu</td>
  </tr>
  <tr class="success">
    <td>gvcyvubhbn</td>
    <td>bhbhbuhbh</td>
    <td>bhbhbbhub</td>
    <td>bhuhubh</td>
  </tr>
  <tr class="info">
    <td>hubhbhub</td>
    <td>bhbhbh</td>
    <td>hbhbhb</td>
    <td>hbhbhb</td>
  </tr>
  <tr class="warning">
    <td>bhbhbhb</td>
    <td>bhbhbh</td>
    <td>bhbgvg</td>
    <td>vfg</td>
  </tr>
  <tr class="danger">
    <td>fcf</td>
    <td>cf</td>
    <td>c</td>
    <td>fc</td>
  </tr>


</table>


  
   
  </div>
</div>
</div>

</div>
   

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; <a href="#"></a> &middot; <a href="#"></a></p>
      </footer>

    </div><!-- /.container -->

    
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
