<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Bootstrap, from Twitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">NEOMATRIX</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">&nbsp;</p>
            <ul class="nav">
              <li class="active"><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav" align="center">
         <img  src="neomatrix.jpg" class="img-circle"  width="100" height="100" class="img-responsive" alt="Cinque Terre">
          <div class="well sidebar-nav" >
            <div itemscope itemtype="http://schema.org/Person">
  <div itemprop="name">
    <div><strong>Acevedo Maldonado </br> Josue (NEOMATRIX)</strong></div>
  </div>
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <div>
    <div><span itemprop="addressLocality">oaxaca</span>, <span itemprop="addressRegion">Oaxaca</span></div>
  </div>
  <div itemprop="postalCode">
    <div>68274</div>
  </div>
  <div itemprop="addressCountry">
    <div>Mexico</div>
  </div>
  </div>
  <div itemprop="email">
    <div>josuecevedo@gmail.com</div>
  </div>
  <div itemprop="telephone">
    <div>9511492998</div>
  </div>
  </div>
  
  </br>
  </br>
   
<a class="twitter-timeline"  href="https://twitter.com/aneomatrix" data-widget-id="613525950878253058">Tweets por el @aneomatrix.</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
           
          </div>
          <div align="center">
            <!--/.well -->
          </div>
        </div>
        <div align="center">
          <!--/span-->
        </div>

    
        <div class="span9">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>Estudiante de Ingenieria en Sistemas Computacionales.</p>
            <p>Pythonista de profesion y amante de la tecnologia.</p>
            
          </div>
 
 
 <div class="well">
          <div class="row-fluid">
            <div class="span3">
             
              <p><a data-flip-widget="mag" href="https://flipboard.com/@josueacevedo/tecno-i2i0pgtpy">View my Flipboard Magazine.</a> </p>
             
            </div><!--/span-->
            
            <div class="span3">
              <h2></h2>
             <a data-flip-widget="mag" href="https://flipboard.com/@josueacevedo/glixdev-1i47f5umy">View my Flipboard Magazine.</a>
<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
</div><!--/span--> 
          </div><!--/row-->
     
     </div>
          
    
     <div class="well">
          <div class="row-fluid">
            <div class="span5">
             
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLZw5VfkTcc8OQIFM4VHoh0iJTcarJaMjU" frameborder="0" allowfullscreen></iframe> 
            </div><!--/span-->    
          </div><!--/row-->
     </div>
     
     
          <div class="row-fluid">
          
           <div class="well">
          <div class="row-fluid">
            <div class="span5">
      <output id="cards"><github-card user="codeneomatrix"></github-card></output>
      </div>
          
            
    
           
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
</div>

      <hr>

      <footer>
        <p>&copy; NEOMATRIX 2015</p>
      </footer>

    </div><!--/.fluid-container-->

 <script>
      window.onload = function() {
        var inp = document.querySelector('#username'),
            frm = document.querySelector('#create-card'),
            output = document.querySelector('#cards');

        var createCard = function(user) {
          var github;
          if (user === '') { return false; }
          github = document.createElement('github-card');
          github.setAttribute('user', user);
          output.innerHTML = '';
          output.appendChild(github);
          window.history.pushState('object or string', 'Title', location.pathname + '?user=' + user);
        };

        var user = new RegExp('[?&]'+encodeURIComponent('user')+'=([^&]*)').exec(location.search);
        if (user) { createCard(user[1]) };

        frm.addEventListener('submit', function(eve) {
          var user = inp.value;
          eve.preventDefault();
          createCard(user);
        }, true);
      };
    </script>

    <template id="github-template">
      <style>
        :host {
          display: inline-block;
        }

        .user {
          font-family: "Helvetica", Arial, sans-serif;
          display: inline-block;
          width: 265px;
          height: 300px;
          overflow: hidden;
          border: 1px solid #D5D5D5;
          border-radius: 6px;
          position: relative;
          background-color: #2E353C;
          text-align: center;
          color: #fff;
          font-weight: 100;
          transition: background 1000ms ease-out;
        }

        .user dl,
        .user dd {
          margin: 0;
        }

        .user dt {
          display: none;
        }

        .user-data {
          background: #fff url('webcomponent/github.png') no-repeat 5px 5px;
          background-size: 25px;
          height: 85px;
        }

        dd.user-avatar {
          display: inline-block;
          margin: 20px 0 10px;
        }

        .user-avatar img {
          border-radius: 100%;
          height: 120px;
          width: 120px;
          border: 3px solid #fff;
          vertical-align: middle;
          background-color: #fff;
        }

        dd.user-name,
        dd.user-account {
          margin: 5px 0;
        }

        .user-name {
          font-size: 24px;
        }

        .user-account {
          font-size: 16px;
          color: #999;
          margin: 5px 0;
        }

        .user-stats {
          border-top: 1px groove #999;
          position: relative;
          top: 155px;
        }

        .user-stats dd {
          padding: 10px 20px;
        }

        .user-repos,
        .user-following,
        .user-followers {
          display: inline-block;
          font-size: 22px;
          color: #999;
        }

        .user-repos:after,
        .user-following:after,
        .user-followers:after {
          content: attr(data-stats);
          text-transform: uppercase;
          display: block;
          font-size: 11px;
          color: #666;
          font-weight: normal;
          line-height: 1.7em;
        }

        .spinner {
          background: url('webcomponent/spinner.gif') no-repeat center center;
        }
      </style>

      <article class="user spinner">
        <dl class="user-data" hidden="">
          <dt>Avatar:</dt>
          <dd class="user-avatar">
            <img src="">
          </dd>

          <dt>Fullname:</dt>
          <dd class="user-name"></dd>

          <dt>Account:</dt>
          <dd class="user-account"></dd>
        </dl>
        <dl class="user-stats" hidden="">
          <dt>Repos</dt>
          <dd class="user-repos" data-stats="repos"></dd>

          <dt>Followers</dt>
          <dd class="user-followers" data-stats="followers"></dd>
        </dl>
      </article>
    </template>

    <script>
      var url = 'https://api.github.com/users/',
          doc = document.currentScript.ownerDocument,
          XgithubProto = Object.create(HTMLElement.prototype);

      XgithubProto.getUser = function getJSON() {
        var that = this,
            xhr = new XMLHttpRequest();

        xhr.open('GET', url + this.getAttribute('user'));
        xhr.onreadystatechange = function () {
          if (xhr.readyState === xhr.DONE) {
            status = xhr.status;

            if ((status >= 200 && status < 300) || status === 304 || status === 0) {
              response = JSON.parse(xhr.response || xhr.responseText);
              that.fillUser(response);
            }
          }
        };

        xhr.send();
      };

      XgithubProto.fillUser = function fillUser(user) {
        var usr = this.shadow;

        usr.querySelector('.user-account').textContent = this.getAttribute('user');

        usr.querySelector('.user-name').textContent = user.name;
        usr.querySelector('.user-avatar img').src = user.avatar_url;
        usr.querySelector('.user-repos').textContent = user.public_repos;
        usr.querySelector('.user-followers').textContent = user.followers;

        usr.querySelector('.user').classList.remove('spinner');
        usr.querySelector('.user-data').removeAttribute('hidden');
        usr.querySelector('.user-stats').removeAttribute('hidden');
      };

      XgithubProto.createdCallback = function() {
        var template = doc.querySelector("#github-template"),
            usr = template.content.cloneNode(true);
        this.shadow = this.createShadowRoot();
        this.shadow.appendChild(usr);
      };

      XgithubProto.attachedCallback = function() {
        this.getUser();
      };

      var Xgithub = doc.registerElement('github-card', {'prototype': XgithubProto});
    </script>
  


  </body>
</html>
